# booleanalgebra

./: .gitignore  README  README.txt  TODO.txt  build.xml  log  pom.xml  testcase.txt
antlr3-stubs/: pom.xml
antlr3-stubs/src/main/antlr3/de/inger/booleanalgebra/antlr3/stubs/: BAParser.g  BATreeParser.g
antlr3-treenodes/: pom.xml
antlr3-treenodes/src/main/java/de/inger/booleanalgebra/antlr3/treenodes/: AndOperator.java  AssignmentOperator.java  BinaryOperator.java  Call.java  Constant.java  EqualsOperator.java  Function.java  NotEqualsOperator.java  NotOperator.java  Operand.java  Operator.java  OrOperator.java  TreeNode.java  UnaryOperator.java  Variable.java
antlr3-treenodes/src/test/java/de/inger/booleanalgebra/antlr3/treenodes/: ListTest.java
booleanalgebra-antlr3-stubs/: .classpath  .project  pom.xml
booleanalgebra-antlr3-stubs/src/main/antlr3/de/inger/booleanalgebra/antlr3/stubs/: BALexer.g  BAParser.g  BATreeParser.g  BooleanAlgebraLexer.g  BooleanAlgebraParser.g  BooleanAlgebraTreeParser.g
booleanalgebra-antlr3-stubs/src/main/antlr3/de/inger/booleanalgebra/stubs/: BooleanAlgebraLexer.g  BooleanAlgebraParser.g
booleanalgebra-antlr3-stubs/src/main/java/de/inger/booleanalgebra/antlr3/stubs/exceptions/: DuplicateArgumentException.java  ErrorHeaderHelper.java
booleanalgebra-antlr3-stubs/src/main/java/de/inger/booleanalgebra/antlr3/stubs/treenodes/: AndOperator.java  AssignmentOperator.java  BinaryOperator.java  Call.java  Constant.java  EqualsOperator.java  Function.java  NotEqualsOperator.java  NotOperator.java  Operand.java  Operator.java  OrOperator.java  TreeNode.java  UnaryOperator.java  Variable.java  package-info.java
booleanalgebra-antlr3-stubs/src/main/java/de/inger/booleanalgebra/treenodes/: AndOperator.java  EqualsOperator.java  Function.java  Operand.java  OrOperator.java  UnaryOperator.java  Variable.java
booleanalgebra-antlr3-treenodes/: pom.xml
booleanalgebra-antlr3-treenodes/src/main/java/de/inger/booleanalgebra/antlr3/treenodes/: AndOperator.java  AssignmentOperator.java  BinaryOperator.java  Call.java  Function.java  NotEqualsOperator.java  Operand.java  OrOperator.java  package-info.java
booleanalgebra-gui/: pom.xml
booleanalgebra-gui/src/main/java/de/inger/booleanalgebra/gui/: BooleanAlgebraGUI.java
booleanalgebra-gui/src/main/java/de/inger/booleanalgebra/gui/commands/: NewFileCommand.java  OpenFileCommand.java  SaveFileCommand.java
booleanalgebra-gui/src/main/java/de/inger/booleanalgebra/gui/events/: ActionHandler.java
booleanalgebra-gui/src/main/java/de/inger/booleanalgebra/gui/view/: InputTextView.java  MainFrame.java  TextAreaPanel.java
booleanalgebra-gui/src/main/resources/: log4j.properties
booleanalgebra-gui/src/main/resources/de/inger/booleanalgebra/gui/: application-commands.xml  application-context.xml  images.properties  messages.properties  messages_de_DE.properties
booleanalgebra-processor/: .classpath  .project  pom.xml
booleanalgebra-processor/src/main/antlr3/de/inger/booleanalgebra/stubs/: BooleanAlgebraTreeParser.g
booleanalgebra-processor/src/main/java/de/inger/booleanalgebra/: BooleanLogicException.java  BooleanLogicProcessor.java
booleanalgebra-processor/src/main/java/de/inger/booleanalgebra/treenodes/: NotEqualsOperator.java  NotOperator.java  Operator.java  TreeNode.java
booleanalgebra-processor/src/main/resources/: log4j.properties
booleanalgebra-processor/src/test/java/de/inger/booleanalgebra/: ParserTest.java  TreeParserTest.java
gui/: pom.xml
gui/src/assembly/: dist.xml
gui/src/main/java/de/inger/booleanalgebra/gui/commands/: ExecuteCommand.java  NewFileCommand.java  OpenFileCommand.java
gui/src/main/java/de/inger/booleanalgebra/gui/view/: ApplicationContextView.java  InputTextView.java
gui/src/main/resources/: log4j.properties
gui/src/main/resources/de/inger/booleanalgebra/gui/: application-commands.xml  application-context.xml  application-views.xml  images.properties  messages.properties
processor/: pom.xml
processor/src/main/assembly/: binary.xml
processor/src/main/java/de/inger/booleanalgebra/: BooleanLogicInterpreter.java  BooleanLogicProcessor.java
processor/src/main/java/de/inger/booleanalgebra/lang/: ThruthTableModel.java  ThruthTableModelFactory.java  Visitor.java
processor/src/main/java/de/inger/booleanalgebra/lang/utils/: BinaryOperatorCounter.java  IdempotenceSimplifier.java  ThruthTableBuilder.java  TreeVisitor.java  TreeWalker.java  VariableCounter.java
processor/src/test/java/de/inger/booleanalgebra/: InterpreterTest.java  ParserTest.java
processor/src/test/java/de/inger/booleanalgebra/utils/: TreeWalkerTest.java
src/main/java/de/inger/booleanalgebra/: EmptyTreeException.java  Processor.java
src/main/java/de/inger/booleanalgebra/treenodes/: AssignmentOperator.java  BinaryOperator.java  Call.java  Constant.java  package-info.java
