<project name="booleanlogic" basedir="." default="build">

	<description>
		Template for small JavaSE projects.
	</description>

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib" />

	<property name="java.debug" value="off" />
	<property name="java.source" value="1.6" />
	<property name="java.target" value="1.6" />
	<property name="java.encoding" value="UTF-8" />

	<property name="jar.destfile" value="booleanalgebra.jar" />
	<property name="jar.src.destfile" value="" />
	
	<property name="antlr.lib" value="${lib.dir}/antlr-3.3-complete.jar" />
	<property name="antlr.src.dir" value="g-src" />
	<property name="antlr.dest.dir" value="${src.dir}/de/inger/booleanalgebra/stubs" />

	<path id="classpath">
		<fileset dir="${lib.dir}" />
	</path>

	<path id="antrlpath">
		<fileset dir="${antlr.src.dir}" />		
	</path>

	<pathconvert property="antlr.src.path" refid="antrlpath" pathsep=" ">
		<map from="${basedir}${file.separator}" to=""/>
	</pathconvert>
		
	<target name="clean">
		<delete dir="${build.dir}" />		
	</target>
			
	<target name="antlr-clean">
		<delete dir="${antlr.dest.dir}" />
	</target>
		
	<target name="antlr-build" depends="antlr-clean">
		<java jar="${antlr.lib}" fork="true">
			<arg line="-fo ${antlr.dest.dir}" />
			<arg line="${antlr.src.path}" />
		</java>		
	</target>
	
	<target name="pre-build">
	</target>

	<target name="build" depends="clean">
		<antcall target="pre-build" />
		<mkdir dir="${build.dir}" />
		<javac 
			srcdir="${src.dir}" 
			destdir="${build.dir}" 
			debug="${java.debug}" 
			source="${java.source}" 
			target="${java.target}" 
			encoding="${java.encoding}" 
			includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
		<antcall target="post-build" />
	</target>
	
	<target name="post-build">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build-jar" depends="build">
		<manifestclasspath jarfile="${jar.destfile}" property="manifest.classpath">
			<classpath refid="classpath" />
		</manifestclasspath>		
		<jar basedir="${build.dir}" destfile="${jar.destfile}">			
			<manifest>
				<attribute name="Main-Class" value="de.inger.booleanalgebra.BooleanLogicProcessor" />
				<attribute name="Extension-Name" value="${ant.project.name}" />
				<attribute name="Implementation-Vendor" value="" />
				<attribute name="Implementation-Vendor-Id" value="" />
				<attribute name="Implementation-Version" value="0.0.1" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="build-src-jar">
		<jar basedir="${src.dir}" destfile="${jar.src.destfile}">
			<manifest>
				<attribute name="Extension-Name" value="${ant.project.name}" />
				<attribute name="Implementation-Vendor" value="" />
				<attribute name="Implementation-Vendor-Id" value="" />
				<attribute name="Implementation-Version" value="" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="build-jar">
		<java jar="${jar.destfile}" fork="true">
			<classpath refid="classpath" />
		</java>
	</target>
	
</project>
