<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.inger.booleanalgebra</groupId>
	<artifactId>booleanalgebra-commons</artifactId>
	<name>boolean algebra</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>booleanalgebra-antlr3-stubs</module>
		<module>booleanalgebra-processor</module>
		<module>booleanalgebra-gui</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.inger.booleanalgebra</groupId>
				<artifactId>booleanalgebra-antlr3-stubs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.inger.booleanalgebra</groupId>
				<artifactId>booleanalgebra-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.inger.booleanalgebra</groupId>
				<artifactId>booleanalgebra-gui</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
