<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.inger.booleanalgebra</groupId>
    <artifactId>booleanalgebra</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.inger.booleanalgebra</groupId>
  <artifactId>booleanalgebra-gui</artifactId>
  <name>boolean algebra gui</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>de.inger.booleanalgebra</groupId>
      <artifactId>booleanalgebra-processor</artifactId>
    </dependency>
    <!-- External -->
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-vldocking</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-resources</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.l2fprod</groupId>
      <artifactId>l2fprod-common-all</artifactId>
      <version>7.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>springRichclientRepository</id>
      <name>Spring rich client repository</name>
      <url>http://spring-rich-c.sourceforge.net/maven2repository</url>
    </repository>
  </repositories>
</project>
