newFileCommand.icon=/com/famfamfam/lab/icons/silk/page/white/page_white.png
openFileCommand.icon=/com/famfamfam/lab/icons/silk/folder/folder_page.png
saveFileCommand.icon=/com/famfamfam/lab/icons/silk/disk/disk.png
executeCommand.icon=/com/famfamfam/lab/icons/silk/control/play/control_play.png